html, body{
	height:100%;
}
#game_closed{
	position:absolute;
	z-index:10;
	width:100%;
	height:100%;
	text-align: center;
	background-color:rgba(0, 0, 0, 0.5);
}
#mon_canvas{
	margin: 0 auto;
	width:100%;
	height:100%;
}

h1{
	padding-top:30%;
}
.info{
	border: 1px solid black;
	position: fixed;
	bottom: 20px;
	left: 20px;
	height: 30%;
	width: 40%;
	min-height: 120px;
	background-image:url('../img/bois.jpg');
	repeat: repeat-x;
	background-size:cover;
	padding:5px;
	overflow:hidden;
	min-width: 410px;
}
.image_container, .mes_infos{
	display: inline-block;
	vertical-align:top;
}
.image_container{
	width:28%;
}
.image{
	position: absolute;
	border: 5px solid white;
	top: 5px;
	left: 5px;
	min-height: 100px;
	min-width: 100px;
	background-image:url('../img/armin.jpg');
	background-position:center;
	background-size: cover;
}
.mes_infos{
	width: 68%;
	color: white;
	border-radius: 3px;
	margin: 0 auto;
}
div.range {
	display: inline-block;
	width: 30%;
	height: 12px;
	margin-right: 5px;
}
div.change{
	height: 100%;
}
#lifeInfo{
		background-color: rgb(0, 255, 0);
}
#manaInfo{
		background-color: rgb(0, 0, 255);
}
span.nameInfo {
	display: inline-block;
	width: 60px;
	margin: 3px;
}
#all_attr{
	color: #FFF;
	font-size: 22px;
	text-align: center;
}
div.attribute {
	border: 1px solid #FFF;
	margin: 5px;
	width: 50px;
	height: 50px;
	display: inline-block;
	text-align: center;
	line-height: 50px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
.attribute div{
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
}
.cmd {
	padding-left: 5px;
	background-color: rgba(0, 0, 0, 0.1);
	height: 100%;
	font-size: 10px;
}
.Capacities{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 2px solid #FFF;
}
#manaInfoContainer{
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 2px solid #FFF;
}
.spell {
	width: 50px;
	height: 50px;
	display: inline-block;
	border: 1px solid #FFF;
	background-size: contain;
	background-position:center;
	background-repeat: no-repeat;
}
.opac{
	background-color: rgba(0, 0, 0, 0.6);
}
.yellowOpac{
	background-color: rgba(255, 255, 0, 0.6);
}
.cd{
	font-size: 16px;
	text-align: center;
	float: right;
	margin-right: 20px;
	margin-top: 15px;
}
.spell_a{
	background-image:url(../img/icon/spell/thunder.png);
}
.spell_z{
	background-image:url(../img/icon/spell/fire.png);
}
.spell_e{
	background-image:url(../img/icon/spell/cristal.png);
}
.spell_r{
	background-image:url(../img/icon/spell/red_orb.png);
}
.spell_t{
	background-image:url(../img/icon/spell/white_orb.png);
}
.attribute#attr_type{
	background-image:url('../img/icon/type.png');
}
.attribute#attr_level{
	background-image:url('../img/icon/lvl.png');
}
.attribute#attr_strenght{
	background-image:url('../img/icon/strenght.png');
}
.attribute#attr_thougness{
	background-image:url('../img/icon/shield.png');
}
.attribute#attr_speed{
	background-image:url('../img/icon/speed2.png');
}
.attribute#attr_weapon{
	background-image:url('../img/icon/weapon.png');
}
.attribute#attr_armor{
	background-image:url('../img/icon/armor.png');
}
.dialogBox{
	position: absolute;
	z-index: 99999;
	background-color: rgba(255, 255, 255, 0.8);
	color: red;
	border-radius: 3px;
}